<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11198.2" systemVersion="15G1004" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="3AG-iA-oHy">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Minecraft.ttf">
            <string>Minecraft</string>
        </array>
    </customFonts>
    <scenes>
        <!--retroVC-->
        <scene sceneID="Qz3-6i-c4O">
            <objects>
                <viewController id="3AG-iA-oHy" userLabel="retroVC" customClass="retroVC" customModule="retroCalcu" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="AjQ-Ng-ybc"/>
                        <viewControllerLayoutGuide type="bottom" id="O49-92-eYK"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="fwW-SF-yME" userLabel="retroVC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="space-bg" translatesAutoresizingMaskIntoConstraints="NO" id="HMg-Nk-yXP"/>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ground" translatesAutoresizingMaskIntoConstraints="NO" id="5ZF-Qw-Fcb"/>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="counter" translatesAutoresizingMaskIntoConstraints="NO" id="sch-9s-3Gc">
                                <constraints>
                                    <constraint firstAttribute="height" constant="66" id="h7z-P8-mOL"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="backpanel" translatesAutoresizingMaskIntoConstraints="NO" id="Bcw-VU-wbH"/>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="14" translatesAutoresizingMaskIntoConstraints="NO" id="aFc-v1-Krz">
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AHa-Hj-ROr">
                                        <state key="normal" title="Button" image="clear"/>
                                        <connections>
                                            <action selector="onClearPressedWithSender:" destination="3AG-iA-oHy" eventType="touchUpInside" id="BtY-s1-Err"/>
                                        </connections>
                                    </button>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="F28-5J-Q9b">
                                        <subviews>
                                            <button opaque="NO" tag="7" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KLU-48-Nq5">
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="84" id="KSc-EA-0zb"/>
                                                    <constraint firstAttribute="height" constant="53" id="uOk-hD-OiO"/>
                                                </constraints>
                                                <state key="normal" image="7"/>
                                                <connections>
                                                    <action selector="numberPressedWithSender:" destination="3AG-iA-oHy" eventType="touchUpInside" id="3Ey-C7-vOJ"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="8" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="t1F-ms-0yp">
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="53" id="ADp-rZ-UIT"/>
                                                    <constraint firstAttribute="width" constant="84" id="bfF-5y-5CN"/>
                                                </constraints>
                                                <state key="normal" image="8"/>
                                                <connections>
                                                    <action selector="numberPressedWithSender:" destination="3AG-iA-oHy" eventType="touchUpInside" id="Dee-Sj-NkK"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="9" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Xey-m1-VqO">
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="53" id="Dqu-gY-39W"/>
                                                    <constraint firstAttribute="width" constant="84" id="IbV-cH-Czq"/>
                                                </constraints>
                                                <state key="normal" image="9"/>
                                                <connections>
                                                    <action selector="numberPressedWithSender:" destination="3AG-iA-oHy" eventType="touchUpInside" id="oxL-yS-jeC"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="KhQ-gl-nxV">
                                        <subviews>
                                            <button opaque="NO" tag="4" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8hk-rD-Csc">
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="84" id="UtC-7n-pGz"/>
                                                    <constraint firstAttribute="height" constant="53" id="gML-Ri-1wa"/>
                                                </constraints>
                                                <state key="normal" image="4"/>
                                                <connections>
                                                    <action selector="numberPressedWithSender:" destination="3AG-iA-oHy" eventType="touchUpInside" id="enr-tN-H5g"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="5" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jyZ-mh-7gu">
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="84" id="3eb-we-uGd"/>
                                                    <constraint firstAttribute="height" constant="53" id="TyH-jg-F0R"/>
                                                </constraints>
                                                <state key="normal" image="5"/>
                                                <connections>
                                                    <action selector="numberPressedWithSender:" destination="3AG-iA-oHy" eventType="touchUpInside" id="XuC-pK-Egp"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="6" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sB1-Dz-Znk">
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="84" id="G16-AB-fNC"/>
                                                    <constraint firstAttribute="height" constant="53" id="KmD-Hb-98i"/>
                                                </constraints>
                                                <state key="normal" image="6"/>
                                                <connections>
                                                    <action selector="numberPressedWithSender:" destination="3AG-iA-oHy" eventType="touchUpInside" id="EnO-dS-bfi"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="0eP-nZ-ZsK">
                                        <subviews>
                                            <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nCB-jZ-Dj4">
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="53" id="JBx-T5-oFs"/>
                                                    <constraint firstAttribute="width" constant="84" id="Wrv-5l-Utb"/>
                                                </constraints>
                                                <state key="normal" image="1"/>
                                                <connections>
                                                    <action selector="numberPressedWithSender:" destination="3AG-iA-oHy" eventType="touchUpInside" id="Hz0-Nq-6LE"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="heS-np-qJ4">
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="53" id="2zt-IF-XO3"/>
                                                    <constraint firstAttribute="width" constant="84" id="FJT-Zc-dqj"/>
                                                </constraints>
                                                <state key="normal" image="2"/>
                                                <connections>
                                                    <action selector="numberPressedWithSender:" destination="3AG-iA-oHy" eventType="touchUpInside" id="bOm-yh-h8e"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FDV-ui-dex">
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="84" id="eke-Cf-u2g"/>
                                                    <constraint firstAttribute="height" constant="53" id="orv-BN-C12"/>
                                                </constraints>
                                                <state key="normal" image="3"/>
                                                <connections>
                                                    <action selector="numberPressedWithSender:" destination="3AG-iA-oHy" eventType="touchUpInside" id="d7n-sQ-2un"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="iM3-we-06E">
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VXS-AF-t5K">
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="84" id="Hk8-ou-0Ib"/>
                                                    <constraint firstAttribute="height" constant="53" id="qGY-os-iuN"/>
                                                </constraints>
                                                <state key="normal" image="0"/>
                                                <connections>
                                                    <action selector="numberPressedWithSender:" destination="3AG-iA-oHy" eventType="touchUpInside" id="jGS-wA-lDb"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Gyh-vi-kur">
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="84" id="hWL-rb-P15"/>
                                                    <constraint firstAttribute="height" constant="53" id="qUb-fM-hOp"/>
                                                </constraints>
                                                <state key="normal" image="add"/>
                                                <connections>
                                                    <action selector="numberPressedWithSender:" destination="3AG-iA-oHy" eventType="touchUpInside" id="45f-kQ-Azu"/>
                                                    <action selector="onAddPressed:" destination="3AG-iA-oHy" eventType="touchUpInside" id="fEW-iF-mHg"/>
                                                    <action selector="onAddPressedWithSender:" destination="3AG-iA-oHy" eventType="touchUpInside" id="nie-l8-eVZ"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dT9-9b-agR">
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="84" id="NMM-Cv-5Xt"/>
                                                    <constraint firstAttribute="height" constant="53" id="hve-38-epU"/>
                                                </constraints>
                                                <state key="normal" image="subtract"/>
                                                <connections>
                                                    <action selector="numberPressedWithSender:" destination="3AG-iA-oHy" eventType="touchUpInside" id="aWj-PM-R4X"/>
                                                    <action selector="onSubPressed:" destination="3AG-iA-oHy" eventType="touchUpInside" id="QLP-Uy-fDW"/>
                                                    <action selector="onSubtractPressedWithSender:" destination="3AG-iA-oHy" eventType="touchUpInside" id="Jia-59-5FI"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="smH-c4-4Aw">
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qNw-HT-qEO">
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="53" id="Ro0-Fb-yLn"/>
                                                    <constraint firstAttribute="width" constant="84" id="Zmm-Mw-JMz"/>
                                                </constraints>
                                                <state key="normal" image="equal"/>
                                                <connections>
                                                    <action selector="numberPressedWithSender:" destination="3AG-iA-oHy" eventType="touchUpInside" id="2ik-6W-bj2"/>
                                                    <action selector="onEqualPressed:" destination="3AG-iA-oHy" eventType="touchUpInside" id="Ydo-fP-aSE"/>
                                                    <action selector="onEqualPressedWithSender:" destination="3AG-iA-oHy" eventType="touchUpInside" id="Xcd-A7-Sya"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="w77-NB-4dD">
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="84" id="8mQ-Df-5bL"/>
                                                    <constraint firstAttribute="height" constant="53" id="aJc-Dc-m9V"/>
                                                </constraints>
                                                <state key="normal" image="multiply"/>
                                                <connections>
                                                    <action selector="numberPressedWithSender:" destination="3AG-iA-oHy" eventType="touchUpInside" id="pXe-g4-dnS"/>
                                                    <action selector="onMultiplyPressed:" destination="3AG-iA-oHy" eventType="touchUpInside" id="sfS-gA-Yey"/>
                                                    <action selector="onMultiplyPressedWithSender:" destination="3AG-iA-oHy" eventType="touchUpInside" id="3Xc-92-4r2"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="G07-jE-19o">
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="84" id="JqC-ch-9BT"/>
                                                    <constraint firstAttribute="height" constant="53" id="fwn-Az-2qN"/>
                                                </constraints>
                                                <state key="normal" image="divide"/>
                                                <connections>
                                                    <action selector="numberPressedWithSender:" destination="3AG-iA-oHy" eventType="touchUpInside" id="Kup-1P-JYW"/>
                                                    <action selector="onDividePressed:" destination="3AG-iA-oHy" eventType="touchUpInside" id="1Kc-db-k14"/>
                                                    <action selector="onDividePressedWithSender:" destination="3AG-iA-oHy" eventType="touchUpInside" id="t4X-rZ-bD6"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uGK-9T-1Na">
                                <constraints>
                                    <constraint firstAttribute="width" constant="248" id="Qys-yc-3uf"/>
                                    <constraint firstAttribute="height" constant="26" id="ecc-73-pvM"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Minecraft" family="Minecraft" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Bcw-VU-wbH" firstAttribute="centerX" secondItem="sch-9s-3Gc" secondAttribute="centerX" id="07D-7N-vTe"/>
                            <constraint firstItem="sch-9s-3Gc" firstAttribute="leading" secondItem="fwW-SF-yME" secondAttribute="leading" constant="12" id="3eI-ta-OUC"/>
                            <constraint firstItem="HMg-Nk-yXP" firstAttribute="top" secondItem="fwW-SF-yME" secondAttribute="top" id="3iH-oU-ZGC"/>
                            <constraint firstItem="HMg-Nk-yXP" firstAttribute="leading" secondItem="fwW-SF-yME" secondAttribute="leading" id="4f3-DU-9oR"/>
                            <constraint firstItem="5ZF-Qw-Fcb" firstAttribute="leading" secondItem="fwW-SF-yME" secondAttribute="leading" id="Bh7-4V-gVS"/>
                            <constraint firstAttribute="trailing" secondItem="5ZF-Qw-Fcb" secondAttribute="trailing" id="Clu-Ro-VJw"/>
                            <constraint firstItem="sch-9s-3Gc" firstAttribute="top" secondItem="fwW-SF-yME" secondAttribute="top" constant="10" id="LJU-ze-zRa"/>
                            <constraint firstItem="O49-92-eYK" firstAttribute="top" secondItem="5ZF-Qw-Fcb" secondAttribute="bottom" id="Lwv-x4-3QT"/>
                            <constraint firstAttribute="trailing" secondItem="sch-9s-3Gc" secondAttribute="trailing" constant="12" id="NtG-sA-3aP"/>
                            <constraint firstItem="aFc-v1-Krz" firstAttribute="centerX" secondItem="Bcw-VU-wbH" secondAttribute="centerX" id="PiR-in-r72"/>
                            <constraint firstItem="aFc-v1-Krz" firstAttribute="centerY" secondItem="Bcw-VU-wbH" secondAttribute="centerY" id="VbV-47-IV9"/>
                            <constraint firstItem="O49-92-eYK" firstAttribute="top" secondItem="Bcw-VU-wbH" secondAttribute="bottom" constant="20" id="WLK-rN-GHt"/>
                            <constraint firstItem="uGK-9T-1Na" firstAttribute="centerX" secondItem="sch-9s-3Gc" secondAttribute="centerX" id="ZSF-Nh-6XI"/>
                            <constraint firstItem="sch-9s-3Gc" firstAttribute="centerX" secondItem="HMg-Nk-yXP" secondAttribute="centerX" id="aZF-mH-VMC"/>
                            <constraint firstItem="O49-92-eYK" firstAttribute="top" secondItem="HMg-Nk-yXP" secondAttribute="bottom" id="cBI-s1-jZa"/>
                            <constraint firstItem="Bcw-VU-wbH" firstAttribute="top" secondItem="sch-9s-3Gc" secondAttribute="bottom" constant="4" id="eVa-ed-gCk"/>
                            <constraint firstItem="Bcw-VU-wbH" firstAttribute="width" secondItem="sch-9s-3Gc" secondAttribute="width" id="gFg-mP-9Sk"/>
                            <constraint firstItem="uGK-9T-1Na" firstAttribute="centerY" secondItem="sch-9s-3Gc" secondAttribute="centerY" id="h52-L0-1cb"/>
                            <constraint firstAttribute="trailing" secondItem="HMg-Nk-yXP" secondAttribute="trailing" id="sZQ-XW-AtI"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="outPutLabel" destination="uGK-9T-1Na" id="Bms-Uy-WpZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cXI-U7-k2e" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="273.75" y="-101.40845070422536"/>
        </scene>
    </scenes>
    <resources>
        <image name="0" width="111" height="114"/>
        <image name="1" width="111" height="114"/>
        <image name="2" width="111" height="114"/>
        <image name="3" width="111" height="114"/>
        <image name="4" width="111" height="114"/>
        <image name="5" width="111" height="114"/>
        <image name="6" width="111" height="114"/>
        <image name="7" width="111" height="114"/>
        <image name="8" width="111" height="114"/>
        <image name="9" width="111" height="114"/>
        <image name="add" width="111" height="114"/>
        <image name="backpanel" width="620" height="938"/>
        <image name="clear" width="333" height="114"/>
        <image name="counter" width="516" height="133"/>
        <image name="divide" width="111" height="114"/>
        <image name="equal" width="111" height="114"/>
        <image name="ground" width="888" height="72"/>
        <image name="multiply" width="111" height="114"/>
        <image name="space-bg" width="988" height="946"/>
        <image name="subtract" width="111" height="114"/>
    </resources>
</document>
